<a href="https://colab.research.google.com/github/kunal24bit/Data-Pre-processing/blob/main/File_manipulation_in_Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(10,4), index = pd.date_range('2021-07-18', periods = 10), columns = ['a','b','c', 'd'])
df

                   a         b         c         d
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064
2021-07-19  0.735441 -0.382224 -0.648178  0.642724
2021-07-20 -0.561777  0.113882  0.820644 -0.565118
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547
2021-07-22  1.114205 -0.472675  1.177645 -0.135060
2021-07-23  1.046932  1.066608 -0.464712  0.765057
2021-07-24 -0.188996  0.418635  0.616161  1.692151
2021-07-25 -0.184653  0.504301 -0.723370  0.423415
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637
2021-07-27 -0.873281  0.249881 -0.739510  0.056534

In [4]:
df['new'] = df['c'] + df["d"]

In [5]:
df

                   a         b         c         d       new
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064 -0.693976
2021-07-19  0.735441 -0.382224 -0.648178  0.642724 -0.005454
2021-07-20 -0.561777  0.113882  0.820644 -0.565118  0.255526
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547 -1.822058
2021-07-22  1.114205 -0.472675  1.177645 -0.135060  1.042586
2021-07-23  1.046932  1.066608 -0.464712  0.765057  0.300345
2021-07-24 -0.188996  0.418635  0.616161  1.692151  2.308312
2021-07-25 -0.184653  0.504301 -0.723370  0.423415 -0.299955
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637 -1.219297
2021-07-27 -0.873281  0.249881 -0.739510  0.056534 -0.682976

In [6]:
df['new_col_square_d'] = df['d'].apply(lambda x: x**2)

In [7]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064 -0.693976          0.329549
2021-07-19  0.735441 -0.382224 -0.648178  0.642724 -0.005454          0.413095
2021-07-20 -0.561777  0.113882  0.820644 -0.565118  0.255526          0.319358
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547 -1.822058          0.200298
2021-07-22  1.114205 -0.472675  1.177645 -0.135060  1.042586          0.018241
2021-07-23  1.046932  1.066608 -0.464712  0.765057  0.300345          0.585312
2021-07-24 -0.188996  0.418635  0.616161  1.692151  2.308312          2.863377
2021-07-25 -0.184653  0.504301 -0.723370  0.423415 -0.299955          0.179280
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637 -1.219297          0.348852
2021-07-27 -0.873281  0.249881 -0.739510  0.056534 -0.682976          0.003196

In [8]:
df['new_col_d_log'] = df['d'].apply(lambda x: np.log(x))

In [9]:
df

                   a         b  ...  new_col_square_d  new_col_d_log
2021-07-18  0.493069 -0.226287  ...          0.329549            NaN
2021-07-19  0.735441 -0.382224  ...          0.413095      -0.442039
2021-07-20 -0.561777  0.113882  ...          0.319358            NaN
2021-07-21  0.522725 -0.112067  ...          0.200298            NaN
2021-07-22  1.114205 -0.472675  ...          0.018241            NaN
2021-07-23  1.046932  1.066608  ...          0.585312      -0.267805
2021-07-24 -0.188996  0.418635  ...          2.863377       0.526001
2021-07-25 -0.184653  0.504301  ...          0.179280      -0.859403
2021-07-26  0.649908 -0.360771  ...          0.348852            NaN
2021-07-27 -0.873281  0.249881  ...          0.003196      -2.872908

[10 rows x 7 columns]

In [10]:
df['new_col_d_log'].fillna(0)

2021-07-18    0.000000
2021-07-19   -0.442039
2021-07-20    0.000000
2021-07-21    0.000000
2021-07-22    0.000000
2021-07-23   -0.267805
2021-07-24    0.526001
2021-07-25   -0.859403
2021-07-26    0.000000
2021-07-27   -2.872908
Freq: D, Name: new_col_d_log, dtype: float64

In [11]:
df

                   a         b  ...  new_col_square_d  new_col_d_log
2021-07-18  0.493069 -0.226287  ...          0.329549            NaN
2021-07-19  0.735441 -0.382224  ...          0.413095      -0.442039
2021-07-20 -0.561777  0.113882  ...          0.319358            NaN
2021-07-21  0.522725 -0.112067  ...          0.200298            NaN
2021-07-22  1.114205 -0.472675  ...          0.018241            NaN
2021-07-23  1.046932  1.066608  ...          0.585312      -0.267805
2021-07-24 -0.188996  0.418635  ...          2.863377       0.526001
2021-07-25 -0.184653  0.504301  ...          0.179280      -0.859403
2021-07-26  0.649908 -0.360771  ...          0.348852            NaN
2021-07-27 -0.873281  0.249881  ...          0.003196      -2.872908

[10 rows x 7 columns]

In [12]:
def func(x):
  if x>=0:
    return np.log(x)
  else:
    return x

In [14]:
df['new_col_d_log_pos'] = df['d'].apply(func)

In [15]:
df

                   a         b  ...  new_col_d_log  new_col_d_log_pos
2021-07-18  0.493069 -0.226287  ...            NaN           0.000000
2021-07-19  0.735441 -0.382224  ...      -0.442039          -0.442039
2021-07-20 -0.561777  0.113882  ...            NaN           0.000000
2021-07-21  0.522725 -0.112067  ...            NaN           0.000000
2021-07-22  1.114205 -0.472675  ...            NaN           0.000000
2021-07-23  1.046932  1.066608  ...      -0.267805          -0.267805
2021-07-24 -0.188996  0.418635  ...       0.526001           0.526001
2021-07-25 -0.184653  0.504301  ...      -0.859403          -0.859403
2021-07-26  0.649908 -0.360771  ...            NaN           0.000000
2021-07-27 -0.873281  0.249881  ...      -2.872908          -2.872908

[10 rows x 8 columns]

In [16]:
def test1(x):
  if x<0:
    return 1
  else:
    return 0

In [17]:
df['new_a'] = df['a'].apply(test1)

In [18]:
df

                   a         b  ...  new_col_d_log_pos  new_a
2021-07-18  0.493069 -0.226287  ...           0.000000      0
2021-07-19  0.735441 -0.382224  ...          -0.442039      0
2021-07-20 -0.561777  0.113882  ...           0.000000      1
2021-07-21  0.522725 -0.112067  ...           0.000000      0
2021-07-22  1.114205 -0.472675  ...           0.000000      0
2021-07-23  1.046932  1.066608  ...          -0.267805      0
2021-07-24 -0.188996  0.418635  ...           0.526001      1
2021-07-25 -0.184653  0.504301  ...          -0.859403      1
2021-07-26  0.649908 -0.360771  ...           0.000000      0
2021-07-27 -0.873281  0.249881  ...          -2.872908      1

[10 rows x 9 columns]

In [19]:
df.sort_values(by = 'b')

                   a         b  ...  new_col_d_log_pos  new_a
2021-07-22  1.114205 -0.472675  ...           0.000000      0
2021-07-19  0.735441 -0.382224  ...          -0.442039      0
2021-07-26  0.649908 -0.360771  ...           0.000000      0
2021-07-18  0.493069 -0.226287  ...           0.000000      0
2021-07-21  0.522725 -0.112067  ...           0.000000      0
2021-07-20 -0.561777  0.113882  ...           0.000000      1
2021-07-27 -0.873281  0.249881  ...          -2.872908      1
2021-07-24 -0.188996  0.418635  ...           0.526001      1
2021-07-25 -0.184653  0.504301  ...          -0.859403      1
2021-07-23  1.046932  1.066608  ...          -0.267805      0

[10 rows x 9 columns]

In [20]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [22]:
df['new_date'] = df.index

In [23]:
df

                   a         b         c  ...  new_col_d_log_pos  new_a   new_date
2021-07-18  0.493069 -0.226287 -0.119912  ...           0.000000      0 2021-07-18
2021-07-19  0.735441 -0.382224 -0.648178  ...          -0.442039      0 2021-07-19
2021-07-20 -0.561777  0.113882  0.820644  ...           0.000000      1 2021-07-20
2021-07-21  0.522725 -0.112067 -1.374511  ...           0.000000      0 2021-07-21
2021-07-22  1.114205 -0.472675  1.177645  ...           0.000000      0 2021-07-22
2021-07-23  1.046932  1.066608 -0.464712  ...          -0.267805      0 2021-07-23
2021-07-24 -0.188996  0.418635  0.616161  ...           0.526001      1 2021-07-24
2021-07-25 -0.184653  0.504301 -0.723370  ...          -0.859403      1 2021-07-25
2021-07-26  0.649908 -0.360771 -0.628660  ...           0.000000      0 2021-07-26
2021-07-27 -0.873281  0.249881 -0.739510  ...          -2.872908      1 2021-07-27

[10 rows x 10 columns]

In [24]:
df.dtypes

a                           float64
b                           float64
c                           float64
d                           float64
new                         float64
new_col_square_d            float64
new_col_d_log               float64
new_col_d_log_pos           float64
new_a                         int64
new_date             datetime64[ns]
dtype: object

In [27]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [28]:
df

                   a         b         c         d  ...   new_date  day  month  year
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064  ... 2021-07-18   18      7  2021
2021-07-19  0.735441 -0.382224 -0.648178  0.642724  ... 2021-07-19   19      7  2021
2021-07-20 -0.561777  0.113882  0.820644 -0.565118  ... 2021-07-20   20      7  2021
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547  ... 2021-07-21   21      7  2021
2021-07-22  1.114205 -0.472675  1.177645 -0.135060  ... 2021-07-22   22      7  2021
2021-07-23  1.046932  1.066608 -0.464712  0.765057  ... 2021-07-23   23      7  2021
2021-07-24 -0.188996  0.418635  0.616161  1.692151  ... 2021-07-24   24      7  2021
2021-07-25 -0.184653  0.504301 -0.723370  0.423415  ... 2021-07-25   25      7  2021
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637  ... 2021-07-26   26      7  2021
2021-07-27 -0.873281  0.249881 -0.739510  0.056534  ... 2021-07-27   27      7  2021

[10 rows x 13 columns]

In [30]:
df.set_index(df['day'])

            a         b         c         d  ...   new_date  day  month  year
day                                          ...
18   0.493069 -0.226287 -0.119912 -0.574064  ... 2021-07-18   18      7  2021
19   0.735441 -0.382224 -0.648178  0.642724  ... 2021-07-19   19      7  2021
20  -0.561777  0.113882  0.820644 -0.565118  ... 2021-07-20   20      7  2021
21   0.522725 -0.112067 -1.374511 -0.447547  ... 2021-07-21   21      7  2021
22   1.114205 -0.472675  1.177645 -0.135060  ... 2021-07-22   22      7  2021
23   1.046932  1.066608 -0.464712  0.765057  ... 2021-07-23   23      7  2021
24  -0.188996  0.418635  0.616161  1.692151  ... 2021-07-24   24      7  2021
25  -0.184653  0.504301 -0.723370  0.423415  ... 2021-07-25   25      7  2021
26   0.649908 -0.360771 -0.628660 -0.590637  ... 2021-07-26   26      7  2021
27  -0.873281  0.249881 -0.739510  0.056534  ... 2021-07-27   27      7  2021

[10 rows x 13 columns]

In [31]:
df

                   a         b         c         d  ...   new_date  day  month  year
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064  ... 2021-07-18   18      7  2021
2021-07-19  0.735441 -0.382224 -0.648178  0.642724  ... 2021-07-19   19      7  2021
2021-07-20 -0.561777  0.113882  0.820644 -0.565118  ... 2021-07-20   20      7  2021
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547  ... 2021-07-21   21      7  2021
2021-07-22  1.114205 -0.472675  1.177645 -0.135060  ... 2021-07-22   22      7  2021
2021-07-23  1.046932  1.066608 -0.464712  0.765057  ... 2021-07-23   23      7  2021
2021-07-24 -0.188996  0.418635  0.616161  1.692151  ... 2021-07-24   24      7  2021
2021-07-25 -0.184653  0.504301 -0.723370  0.423415  ... 2021-07-25   25      7  2021
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637  ... 2021-07-26   26      7  2021
2021-07-27 -0.873281  0.249881 -0.739510  0.056534  ... 2021-07-27   27      7  2021

[10 rows x 13 columns]

In [34]:
df['day_name'] = df.index.day_name()

In [35]:
df

                   a         b         c         d  ...  day  month  year   day_name
2021-07-18  0.493069 -0.226287 -0.119912 -0.574064  ...   18      7  2021     Sunday
2021-07-19  0.735441 -0.382224 -0.648178  0.642724  ...   19      7  2021     Monday
2021-07-20 -0.561777  0.113882  0.820644 -0.565118  ...   20      7  2021    Tuesday
2021-07-21  0.522725 -0.112067 -1.374511 -0.447547  ...   21      7  2021  Wednesday
2021-07-22  1.114205 -0.472675  1.177645 -0.135060  ...   22      7  2021   Thursday
2021-07-23  1.046932  1.066608 -0.464712  0.765057  ...   23      7  2021     Friday
2021-07-24 -0.188996  0.418635  0.616161  1.692151  ...   24      7  2021   Saturday
2021-07-25 -0.184653  0.504301 -0.723370  0.423415  ...   25      7  2021     Sunday
2021-07-26  0.649908 -0.360771 -0.628660 -0.590637  ...   26      7  2021     Monday
2021-07-27 -0.873281  0.249881 -0.739510  0.056534  ...   27      7  2021    Tuesday

[10 rows x 14 columns]

In [36]:
df.groupby(by = 'day_name').count()

           a  b  c  d  new  ...  new_a  new_date  day  month  year
day_name                    ...
Friday     1  1  1  1    1  ...      1         1    1      1     1
Monday     2  2  2  2    2  ...      2         2    2      2     2
Saturday   1  1  1  1    1  ...      1         1    1      1     1
Sunday     2  2  2  2    2  ...      2         2    2      2     2
Thursday   1  1  1  1    1  ...      1         1    1      1     1
Tuesday    2  2  2  2    2  ...      2         2    2      2     2
Wednesday  1  1  1  1    1  ...      1         1    1      1     1

[7 rows x 13 columns]